############################################################
# 基本设置
############################################################
universe        = vanilla
initialdir      = $(SUBMIT_DIR)
executable      = my_code/cluster_run.sh
getenv          = True

############################################################
# 资源请求
############################################################
request_gpus    = 2
request_cpus    = 8
request_memory  = 180000

############################################################
# 锁 c06
############################################################
requirements    = (Machine == "anastasio-c06.bioen.illinois.edu")

############################################################
# 环境变量
############################################################
environment     = "CUDA_DEVICE_ORDER=PCI_BUS_ID;NEW_V2_ROOT=$(SUBMIT_DIR);REPO_ROOT=$(SUBMIT_DIR)/..;CONFIG_PATH=$(SUBMIT_DIR)/my_code/cluster_config.json;PYTHON_MOD=new_v2.my_code.main;WORKDIR=$(SUBMIT_DIR)"

############################################################
# 日志
############################################################
output          = logs/condor/condor_run_$(ClusterId)_$(ProcId).out
error           = logs/condor/condor_run_$(ClusterId)_$(ProcId).err
log             = logs/condor/condor_run_$(ClusterId)_$(ProcId).condor.log
stream_output   = True
stream_error    = True

queue
