############################################################
# 基本设置
############################################################
universe        = vanilla
initialdir      = $(SUBMIT_DIR)
executable      = cluster_run_exp.sh
getenv          = True

############################################################
# 资源请求
############################################################
request_gpus    = 2
request_cpus    = 8
request_memory  = 180000

############################################################
# 如需锁节点，取消下面注释并改机器名
############################################################
# requirements    = (Machine == "anastasio-c06.bioen.illinois.edu")

############################################################
# 环境变量
############################################################
environment     = "CUDA_DEVICE_ORDER=PCI_BUS_ID;ENV_NAME=devito;NEW_V2_ROOT=$(SUBMIT_DIR);REPO_ROOT=$(SUBMIT_DIR)/..;CONFIG_PATH=$(SUBMIT_DIR)/my_code/exp_cluster_config.json;PYTHON_MOD=fista_tranPACT.my_code.exp_main;WORKDIR=$(SUBMIT_DIR)"

############################################################
# 日志
############################################################
output          = logs/condor/condor_run_$(ClusterId)_$(ProcId).out
error           = logs/condor/condor_run_$(ClusterId)_$(ProcId).err
log             = logs/condor/condor_run_$(ClusterId)_$(ProcId).condor.log
stream_output   = True
stream_error    = True

queue
