############################################################
# 基本设置
############################################################
universe        = vanilla
initialdir      = /home/bozhen2/Project/test
executable      = /home/bozhen2/Project/test/my_code/cluster_run.sh
getenv          = True

############################################################
# 资源请求
############################################################
request_gpus    = 3
request_cpus    = 8
request_memory  = 180000

############################################################
# 锁 c06
############################################################
requirements    = (Machine == "anastasio-c06.bioen.illinois.edu")

############################################################
# 环境变量
############################################################
environment     = "CUDA_DEVICE_ORDER=PCI_BUS_ID;NEW_V2_ROOT=/home/bozhen2/my_packages/fista_tranPACT;REPO_ROOT=/home/bozhen2/my_packages;CONFIG_PATH=/home/bozhen2/Project/test/my_code/cluster_config.json;WORKDIR=/home/bozhen2/Project/test;NP=2"

############################################################
# 日志
############################################################
output          = logs/condor/condor_run_$(ClusterId)_$(ProcId).out
error           = logs/condor/condor_run_$(ClusterId)_$(ProcId).err
log             = logs/condor/condor_run_$(ClusterId)_$(ProcId).condor.log
stream_output   = True
stream_error    = True

queue